<!DOCTYPE html>

<html lang="ja-jp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Hugoでブログ &middot; 安芸情報システム</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="http://localhost:1313/js/html5.js"></script>
	<![endif]-->
    
    <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="安芸情報システム" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='http://localhost:1313/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='http://localhost:1313/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='http://localhost:1313/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='http://localhost:1313/js/jquery/jquery-migrate.min.js'></script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://localhost:1313/index.html" rel="home">安芸情報システム</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						
						<li class="page_item"> 
							<a href="http://localhost:1313/about/index.html">about this blog.</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
			</span>
		</div>

		<h1 class="entry-title">Hugoでブログ</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://localhost:1313/post/Hugo%E3%81%A6%E3%82%99%E3%83%95%E3%82%99%E3%83%AD%E3%82%AF%E3%82%99//index.html" rel="bookmark">
					<time class="entry-date" datetime="2015-04-20 15:12:19 &#43;0900 JST">
						April 20
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<p>ブログを始めるにあたり何で書こうかといろいろ調べて「Hugo」を使うことにしました。</p>

<p>ポイントとしては、</p>

<ul>
<li>Markdown で書ける</li>
<li>好きなエディタで書ける</li>
<li>書いて公開までの手順が少ない</li>
<li>なるべく後発のものがいい</li>
</ul>

<p>と言ったところです。</p>

<p>少し前なら、WordPress で Markdown 用のプラグインを入れて、、みたいなことになるんだと思います。</p>

<p>が、この業界の時代の流れは早いもので、いまどきは
Octopress のような静的サイトジェネレーターで生成したものを GitHub Pages で公開するのが流行のようです。</p>

<p>で、Octopress など数種類を密かに試したりしてたんですが、Hugo がオススメという情報と出会い使ってみることにしました。</p>

<h2 id="hugo-のインストール:9fa644437c34a4a6ecf3cdc6ae07c973">Hugo のインストール</h2>

<p>前置きが長くなりましたが早速インストール。</p>

<pre><code>$ brew install hugo
</code></pre>

<h2 id="サイトの作成:9fa644437c34a4a6ecf3cdc6ae07c973">サイトの作成</h2>

<p>次に適当なディレクトリにサイトを作成します。</p>

<pre><code># 「test-site」という名前でサイトを作成
$ hugo new site test-site
</code></pre>

<p>これで、test-site ディレクトリが作成されその下にいくつかファイルやディレクトリが作られます。</p>

<h2 id="ブログ投稿の作成:9fa644437c34a4a6ecf3cdc6ae07c973">ブログ投稿の作成</h2>

<p>いよいよブログエントリの作成です。</p>

<pre><code>$ hugo new posts/20150420.md
</code></pre>

<p>これで、test-site 配下の content/posts/ に「20150420.md」ファイルが以下の内容で作成されます。</p>

<pre><code>+++
date = &quot;2015-04-20T21:40:59+09:00&quot;
draft = true
title = &quot;20150420&quot;

+++
</code></pre>

<p>ファイル名はあとからでも変更出来ます。title の値がエントリのタイトルになります。</p>

<p>本文は +++ の下に追記します。</p>

<h2 id="ローカルプレビュー:9fa644437c34a4a6ecf3cdc6ae07c973">ローカルプレビュー</h2>

<pre><code>$ hugo server --buildDrafts --watch
</code></pre>

<p>でローカルプレビュー出来ます。オプションは以下の意。</p>

<ul>
<li>buildDrafts ： draft = true のエントリも生成する</li>
<li>watch ： プレビュー中にエントリを編集するとブラウザが更新される</li>
</ul>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
		</span>
	</footer>
</article> 

			
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">

	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='http://localhost:1313/js/functions.js'></script>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>