<!DOCTYPE html>

<html lang="ja-jp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Changes</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="http://takecs.azurewebsites.net/js/html5.js"></script>
	<![endif]-->
    
    <link href="http://takecs.azurewebsites.net/index.xml" rel="alternate" type="application/rss+xml" title="Changes" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='http://takecs.azurewebsites.net/genericons/genericons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfourteen-style-css' href='http://takecs.azurewebsites.net/css/style.css' type='text/css' media='all' />
    
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery-migrate.min.js'></script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <link rel="stylesheet" id='highlight-style-css'href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/xcode.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
    code {
      font-size  : smaller;
    }
    #disqus_thread {
      margin : auto;
      max-width : 574px ;
    }
  </style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://takecs.azurewebsites.net/index.html" rel="home">Changes</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						
					</ul>
				</div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
				<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://takecs.azurewebsites.net/categories/plantuml/index.html" rel="category">PlantUML</a>
                
                <a href="http://takecs.azurewebsites.net/categories/alminium/index.html" rel="category">ALMinium</a>
                
			</span>
		</div>

		<h1 class="entry-title">PlantUMLを使ってみる</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://takecs.azurewebsites.net/post/20150515//index.html" rel="bookmark">
					<time class="entry-date" datetime="2015-05-15 19:32:09 &#43;0900 JST">
						May 15
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<p>これまで UMLの図は Visio で描いてたんですがチームで作業する場合などは作業者が限られるなどの問題がありました。<br />
（要は高いってことです！）</p>

<p>で、半年に一回くらい「UML 作図 ツール」みたいなキーワードでググるんですが、結果はあまり変わらずという感じ。<br />
毎回候補として挙るのは、</p>

<ul>
<li>astah</li>
<li>Enterprise Architect</li>
<li>Cacoo</li>
<li>Gliffy</li>
</ul>

<p>など有料で高いかクラウドか。</p>

<p>結局 Action Pack に含まれる Visio を使ってたところに冒頭の問題がたびたび発生。</p>

<p>ということで、今回重い腰を上げて以前から気にはなってた「PlantUML」を使ってみたところ思いのほか良かったのでしばらく使ってみようと思います。</p>

<p>なぜ重い腰だったかというと、</p>

<p>「テキストベース」（つまりGUI操作での描画ではない）</p>

<p>というところから手軽には出来ないと思い込んでいた。<br />
資料作成にはなるべく時間をかけたくないという思いから避けていた訳です。</p>

<p>ところが使ってみると、勝手に抱いていた誤解が解けていくという展開。<br />
以下、今回用いた導入方法や所感をまとめます。</p>

<h2 id="テキストで記述-が以外とイイ:16051522efb7031020f4c8ec4883b75f">「テキストで記述」が以外とイイ</h2>

<p>専用の記法で記述したテキストが画像に変換されます。<br />
記法もめんどくさそうだと思いきや、普段からソースコードを書いてる人にとってはかなり自然な感じ。</p>

<p><strong>[長所]</strong></p>

<ul>
<li>無料！</li>
<li>テキストなのでさくさく書ける（マウスでドラッグとかしなくてよい）</li>
<li>SVN や GIT などでバージョン管理しやすい → 複数の人が編集しても問題なし<br /></li>
<li>図のサイズや配置は自動調整 → クラス名などが変わってもレイアウト調整の必要なし</li>
<li>インクルード機能があるので共通の設定を別ファイルに切り出せる</li>
<li>カラー等の変更機能も必要十分！（これ意外でした）</li>
<li>PlantUML Server を利用すればインストール不要</li>
<li>Redmine の Wiki に貼れる</li>
</ul>

<p><strong>[短所]</strong></p>

<ul>
<li>記法を覚える必要あり<br />
前述の通り、高いハードルではないです。</li>
<li>レイアウトの微調整ができない<br />
これに関しては、astah や Visio でやってた経験からすると、むしろ微調整出来ない方が良いと今回思いました。</li>
</ul>

<h2 id="導入:16051522efb7031020f4c8ec4883b75f">導入</h2>

<h3 id="plantuml-server-を利用:16051522efb7031020f4c8ec4883b75f">PlantUML Server を利用</h3>

<p><a href="http://www.plantuml.com/plantuml/">PlantUML Server</a> を利用するとインストールは不要です。<br />
（同じ機能を自前のマシンにインストールしてサーバにする方法もあります）</p>

<p>以下、今回試した方法です。</p>

<h4 id="1-google-chrome-機能拡張-plantuml-viewer:16051522efb7031020f4c8ec4883b75f">1. Google Chrome 機能拡張「PlantUML Viewer」</h4>

<p>ローカルで書いたテキストファイルを Chrome で読み込むと PlantUML Server で処理した画像が表示されます。</p>

<p>Chrome ウェブストアでインストールし、設定-&gt;機能拡張-&gt;PlantUML Viewer の「ファイルの URL へのアクセスを許可する」をチェックします。</p>

<p>「@startuml」で始まるテキストを対象に処理します。</p>

<p>例えば、以下の様な内容のテキストファイルをブラウザで読み込むと、、</p>

<pre><code class="language-plantuml">@startuml

Bob -&gt; Alice : hello

@enduml
</code></pre>

<p>このような画像が表示されます。</p>

<p><img src="/images/20150515_1.png" alt="UML" /></p>

<h4 id="2-webアプリ-planttext:16051522efb7031020f4c8ec4883b75f">2. Webアプリ「PlantText」</h4>

<p><a href="http://www.planttext.com/planttext">ここ</a> アクセスし表示されるエディタに記述すると PlantUML Server で処理した画像が表示されます。<br />
Webアプリなのになんと Emacs と Vim のキーバインドに対応してます。<br />
また自前のサーバで処理する設定も出来ます。</p>

<p>上記の Chrome 機能拡張に比べるとテキストを貼付ける手間がありますが、一つの画面で編集→表示が出来ます。<br />
また、様々なUMLのサンプルを選択出来るのも魅力です。</p>

<p>「Class Diagram」の「Classes」を選択すると、</p>

<p><img src="/images/20150515_2.png" alt="Sampleリスト" /></p>

<p>それをひな形として UML を作成出来ます。（下図は PlantText の画面）</p>

<p><img src="/images/20150515_3.png" alt="Sample" /></p>

<h4 id="3-redmine-プラグイン-plantuml-macro-plugin:16051522efb7031020f4c8ec4883b75f">3. Redmine プラグイン「PlantUML Macro Plugin」</h4>

<p><a href="https://bitbucket.org/gelin/plantuml-redmine-macro">PlantUML Macro Plugin</a></p>

<p>Redmine の Wiki などに記述したテキストを PlantUML Server で処理して表示するプラグインです。<br />
これも自前のサーバを使う設定が出来ます。</p>

<p>以下、手順です。（必要に応じて sudo などしてください）<br />
※ <a href="https://bitbucket.org/gelin/plantuml-redmine-macro">BitBucketプロジェクト</a> の「ダウンロード」-&gt;「Download repository」のリンクURLをコピーしておく</p>

<pre><code class="language-bash"> # Redmine のプラグインディレクトリに移動
 &gt; cd [Redmineのパス]/plugins

 # zip をダウンロード (2015/05/15現在) ※上でコピーしておいたURL
 &gt; wget https://bitbucket.org/gelin/plantuml-redmine-macro/get/cafc6aba1d45.zip

 # zip を展開
 &gt; unzip cafc6aba1d45.zip

 # 展開されたディレクトリをリネーム
 &gt; mv gelin-plantuml-redmine-macro-cafc6aba1d45 plantuml_macro

 # 再起動
 &gt; service httpd restart
</code></pre>

<p>Wiki の中で、</p>

<pre><code class="language-plain">{{plantuml

Bob -&gt; Alice : hello

}}
</code></pre>

<p>のように記述すると PlantUML Server で処理された画像が表示されます。</p>

<h2 id="デザインの変更:16051522efb7031020f4c8ec4883b75f">デザインの変更</h2>

<p>背景や枠線の色などを変更したい場合は、skinparam コマンドを使用します。</p>

<p>例えば、クラス図の枠線と関連線の色を変えるには以下のようにします。<br />
※ 詳細は<a href="http://plantuml-ref-ja.github.io//ref/fonts_and_colors.html">リファレンス</a>を参照してください。</p>

<pre><code class="language-plantuml">skinparam {
  classBorderColor black
  classArrowColor gray
}
</code></pre>

<p>共通の設定として使いたい場合はこれをインクルードすることが出来ます。<br />
PlantUML Server で共通の設定を使う場合はどこか Web で参照出来る場所にファイルを置きます。</p>

<p>例えば上記の内容を「common.iuml」というファイル名で Web サーバに置き、以下のように記述します。</p>

<pre><code class="language-plantuml">!includeurl http://[your server url]/common.iuml!0
</code></pre>

<p>するとクラス図で枠線が黒、関連線が灰色で表示されます。<br />
※ PlantText のサンプル「Classes」→「Relationships」で適用した場合</p>

<p><img src="/images/20150515_4.png" alt="Skin" /></p>

<h2 id="まとめ:16051522efb7031020f4c8ec4883b75f">まとめ</h2>

<p>回り道の末、今更ながら PlantUML を使ってみましたが思った以上でした。<br />
というか誤った先入観を持ってただけです、、</p>

<p>今回試してみて、その先入観たちが見事に覆りました。具体的には、</p>

<ul>
<li>導入がめんどくさそう</li>
<li>デザインが貧弱</li>
<li>記述もめんどくさそう</li>
</ul>

<p>と勝手に思ってたのが、使った感想は、</p>

<ul>
<li>導入は簡単</li>
<li>デザインの設定はある程度出来る（自分にとっては必要十分）</li>
<li>記述も思ったより分かりやすい</li>
</ul>

<p>さらに、オープンソースなおかげか Redmine のプラグインがあったり Chrome の機能拡張があったりして Good。<br />
まだ使ってないですが、上記の PlantText には既存のソースを変換して UML を作成する機能もあるようです。</p>

<p><strong>[参考＆関連サイト]</strong></p>

<ul>
<li><a href="http://yohshiy.blog.fc2.com/blog-category-22.html">PlantUML | プログラマーズ雑記帳</a><br />
いろいろ解説をしてくれています。</li>
<li><a href="http://plantuml-ref-ja.github.io/">PlantUMLリファレンスガイド</a><br />
まだ作業中の様ですがリファレンスガイドの翻訳をしてくれています。</li>
</ul>

<p>今回は以上です。</p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="http://takecs.azurewebsites.net/tags/uml/index.html" rel="tag">UML</a>
            
                <a href="http://takecs.azurewebsites.net/tags/plantuml/index.html" rel="tag">PlantUML</a>
            
                <a href="http://takecs.azurewebsites.net/tags/redmine/index.html" rel="tag">Redmine</a>
            
                <a href="http://takecs.azurewebsites.net/tags/alminium/index.html" rel="tag">ALMinium</a>
            
		</span>
	</footer>
</article> 
			
				<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://takecs.azurewebsites.net/categories/hugo/index.html" rel="category">Hugo</a>
                
                <a href="http://takecs.azurewebsites.net/categories/markdown/index.html" rel="category">Markdown</a>
                
			</span>
		</div>

		<h1 class="entry-title">Hugoでブログ その2</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://takecs.azurewebsites.net/post/20150427//index.html" rel="bookmark">
					<time class="entry-date" datetime="2015-04-27 13:55:09 &#43;0900 JST">
						April 27
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<p><a href="/post/20150420/">前回記事</a>の続きです。<br />
前回はローカルプレビューの表示まででしたが、今回は公開までの手順です。</p>

<p>Web で検索してみると GitHub Pages で公開する方法はちらほら出てくるようです。</p>

<p>今回は Bitbucket にプッシュして、Azure Web Site で公開してみました。</p>

<h2 id="テーマの選択:78a4c5510c6c53e59faf7e42ff31d517">テーマの選択</h2>

<p><a href="https://github.com/spf13/hugoThemes/">ここ</a>からクローンしてきてプレビューしてみるしか無い様です。<br />
まだ記事が無い場合などは、<a href="https://github.com/spf13/HugoBasicExample">hugoBasicExample</a>で試してみるとよいでしょう。</p>

<h3 id="テーマの取得:78a4c5510c6c53e59faf7e42ff31d517">テーマの取得</h3>

<p>全テーマのクローンします。README.md にある通り、</p>

<pre><code class="language-bash">git clone --recursive https://github.com/spf13/hugoThemes.git themes
</code></pre>

<p>とすると、全テーマがクローンできます。</p>

<h3 id="テーマのプレビュー:78a4c5510c6c53e59faf7e42ff31d517">テーマのプレビュー</h3>

<p>テーマを適用してプレビューします。一つ一つ試してみるしか無い様です。<br />
（エラーが出て表示出来ないものもあります、、）</p>

<pre><code class="language-bash">hugo server -t [theme name] --buildDrafts --watch
</code></pre>

<h2 id="本番用のデータの生成:78a4c5510c6c53e59faf7e42ff31d517">本番用のデータの生成</h2>

<p>どのテーマを使うかが決まったら本番用のデータを生成します。</p>

<pre><code class="language-bash">hugo -t [theme name]
</code></pre>

<p>これで public 配下にデータが生成されるのでコミット＆プッシュします。<br />
↓のようなシェルスクリプトを作ったりすると良いでしょう。</p>

<pre><code class="language-bash">hugo -t [theme name]
cd public
git add -A
git commit -m &quot;update `date`&quot;
git push
cd ..
</code></pre>

<h2 id="シンタックスハイライト:78a4c5510c6c53e59faf7e42ff31d517">シンタックスハイライト</h2>

<p>ソースコードなどを表示する際にハイライト表示させるようにします。<br />
今回は <a href="https://highlightjs.org/">highlight.js</a> を使うことにします。</p>

<p>使い方は非常に簡単で、highlight.js の <a href="https://highlightjs.org/usage/">Usage</a> にあるように、</p>

<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/styles/default.css&quot;&gt;
&lt;script src=&quot;/path/to/highlight.pack.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre>

<p>を HTML に記述します。<br />
Hugo のテーマを利用する場合は、テーマのディレクトリの layouts/partials/header.html の head 内に追記すると良いでしょう。<br />
（※テーマによってファイル名が多少違います）</p>

<p>シンタックスハイライトのスタイルは、<a href="https://highlightjs.org/static/demo/">デモのページ</a>で選びます。<br />
決まったら上記の link タグの CSS ファイル名の部分を修正します。</p>

<p>例えば Agate にしたい場合は、</p>

<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/styles/agate.css&quot;&gt;
</code></pre>

<p>今回は以上です。</p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="http://takecs.azurewebsites.net/tags/hugo/index.html" rel="tag">Hugo</a>
            
                <a href="http://takecs.azurewebsites.net/tags/markdown/index.html" rel="tag">Markdown</a>
            
                <a href="http://takecs.azurewebsites.net/tags/octopress/index.html" rel="tag">Octopress</a>
            
                <a href="http://takecs.azurewebsites.net/tags/wordpress/index.html" rel="tag">WordPress</a>
            
                <a href="http://takecs.azurewebsites.net/tags/blog/index.html" rel="tag">Blog</a>
            
		</span>
	</footer>
</article> 
			
				<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://takecs.azurewebsites.net/categories/hugo/index.html" rel="category">Hugo</a>
                
                <a href="http://takecs.azurewebsites.net/categories/markdown/index.html" rel="category">Markdown</a>
                
			</span>
		</div>

		<h1 class="entry-title">Hugoでブログ</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://takecs.azurewebsites.net/post/20150420//index.html" rel="bookmark">
					<time class="entry-date" datetime="2015-04-20 15:12:19 &#43;0900 JST">
						April 20
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<p>ブログを始めるにあたり何で書こうかといろいろ調べて「Hugo」を使うことにしました。</p>

<p>ポイントとしては、</p>

<ul>
<li>Markdown で書ける</li>
<li>好きなエディタで書ける</li>
<li>書いて公開までの手順が少ない</li>
<li>なるべく後発のものがいい</li>
</ul>

<p>と言ったところです。</p>

<p>少し前なら、WordPress で Markdown 用のプラグインを入れて、、みたいなことになるんだと思います。</p>

<p>が、この業界の時代の流れは早いもので、いまどきは
Octopress のような静的サイトジェネレーターで生成したものを GitHub Pages で公開するのが流行のようです。</p>

<p>で、Octopress など数種類を密かに試したりしてたんですが、Hugo がオススメという情報と出会い使ってみることにしました。</p>

<h2 id="hugo-のインストール:18e2154242842c321e602b321c8d90c4">Hugo のインストール</h2>

<p>前置きが長くなりましたが早速インストール。</p>

<pre><code class="language-bash">// Mac の場合
$ brew install hugo
</code></pre>

<h2 id="サイトの作成:18e2154242842c321e602b321c8d90c4">サイトの作成</h2>

<p>次に適当なディレクトリにサイトを作成します。</p>

<pre><code class="language-bash"># 「test-site」という名前でサイトを作成
$ hugo new site test-site
</code></pre>

<p>これで、test-site ディレクトリが作成されその下にいくつかファイルやディレクトリが作られます。</p>

<h2 id="ブログ投稿の作成:18e2154242842c321e602b321c8d90c4">ブログ投稿の作成</h2>

<p>いよいよブログエントリの作成です。</p>

<pre><code class="language-bash">$ hugo new posts/20150420.md
</code></pre>

<p>これで、test-site 配下の content/posts/ に「20150420.md」ファイルが以下の内容で作成されます。</p>

<pre><code>+++
date = &quot;2015-04-20T21:40:59+09:00&quot;
draft = true
title = &quot;20150420&quot;

+++
</code></pre>

<p>ファイル名はあとからでも変更出来ます。title の値がエントリのタイトルになるので好きなタイトルに変更しておきます。</p>

<p>本文は +++ の下に追記します。</p>

<h2 id="ローカルプレビュー:18e2154242842c321e602b321c8d90c4">ローカルプレビュー</h2>

<pre><code class="language-bash">$ hugo server --buildDrafts --watch
</code></pre>

<p>でローカルプレビュー出来ます。オプションは以下の意。</p>

<ul>
<li>buildDrafts ： draft = true のエントリも生成する</li>
<li>watch ： プレビュー中にエントリを編集するとブラウザが更新される（便利！）</li>
</ul>

<p>以下のようにターミナルに出力されます。</p>

<pre><code>1 of 1 drafts rendered
0 future content 
1 pages created 
0 tags created
0 categories created
in 19 ms
Watching for changes in /path-to-site/test-site/content
Serving pages from /path-to-site/test-site/public
Web Server is available at http://localhost:1313/
Press ctrl+c to stop
</code></pre>

<p>public 配下にサイトのファイルが生成され、<a href="http://localhost:1313">http://localhost:1313</a> でプレビューを参照できます。</p>

<p>今回は以上です。</p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="http://takecs.azurewebsites.net/tags/hugo/index.html" rel="tag">Hugo</a>
            
                <a href="http://takecs.azurewebsites.net/tags/markdown/index.html" rel="tag">Markdown</a>
            
                <a href="http://takecs.azurewebsites.net/tags/octopress/index.html" rel="tag">Octopress</a>
            
                <a href="http://takecs.azurewebsites.net/tags/wordpress/index.html" rel="tag">WordPress</a>
            
                <a href="http://takecs.azurewebsites.net/tags/blog/index.html" rel="tag">Blog</a>
            
		</span>
	</footer>
</article> 
			
				<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://takecs.azurewebsites.net/categories/ci/index.html" rel="category">CI</a>
                
                <a href="http://takecs.azurewebsites.net/categories/jenkins/index.html" rel="category">Jenkins</a>
                
			</span>
		</div>

		<h1 class="entry-title">Jenkins で MSBuild 環境構築</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://takecs.azurewebsites.net/post/20140616//index.html" rel="bookmark">
					<time class="entry-date" datetime="2014-06-16 00:00:00 &#43;0000 UTC">
						June 16
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<h2 id="目標:1af0018036ba95b52ca7b7feff998572">目標</h2>

<p>Windows Server 2012 を以下の機能を備えたビルド用のスレーブとして環境構築する。</p>

<ul>
<li>Jenkinsから自動ビルド</li>
<li>NUnitテストの自動実行</li>
<li>NUnit結果をJenkinsに表示</li>
<li>OpenCoverでカバレッジ計測</li>
<li>OpenCover結果をJenkinsから参照</li>
</ul>

<h2 id="使用する環境:1af0018036ba95b52ca7b7feff998572">使用する環境</h2>

<ol>
<li>Jenkins ver1.565 (CentOS6.5)</li>
<li>Windows Server 2012</li>
</ol>

<h2 id="jenkinsプラグインのインストール:1af0018036ba95b52ca7b7feff998572">Jenkinsプラグインのインストール</h2>

<p>Jenkinsに以下のプラグインをインストールする。</p>

<ol>
<li>MSBuild プラグイン</li>
<li>NUnit プラグイン</li>
<li>HTML Publisher プラグイン</li>
</ol>

<h2 id="windows-server-2012:1af0018036ba95b52ca7b7feff998572">Windows Server 2012</h2>

<p>Windows Server 2012 でビルドに必要なツール類をインストールする。</p>

<ol>
<li><a href="http://java.com/ja/download/">Java7</a>

<ul>
<li>64bitを選択すること</li>
</ul></li>
<li><a href="http://www.microsoft.com/ja-jp/download/details.aspx?id=40760">Microsoft Build Tools 2013</a>

<ul>
<li>MSBuild.exeにパスを通しておく</li>
</ul></li>
<li><a href="http://www.nunit.org/index.php?p=download">NUnit</a></li>
<li><a href="https://github.com/opencover/opencover/releases">OpenCover</a>

<ul>
<li>msiのほうがインストールが楽</li>
</ul></li>
<li><a href="http://reportgenerator.codeplex.com/">ReportGenerator</a>

<ul>
<li>zipを解凍して好きな場所に置く</li>
</ul></li>
<li>.NET Framework 3.5

<ul>
<li>サーバーマネージャーからインストール（管理(M)→役割と機能の追加）</li>
</ul></li>
</ol>

<h2 id="jenkinsでスレーブを登録:1af0018036ba95b52ca7b7feff998572">Jenkinsでスレーブを登録</h2>

<ol>
<li>[Jenkinsの管理]→[ノードの管理]から「新規ノード作成」をクリック</li>
<li>ノード名を入力し「ダムスレーブ」を選択して「OK」をクリック</li>
<li>以下のように設定</li>
</ol>

<table>
<thead>
<tr>
<th align="right">項目</th>
<th align="left">内容</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">ノード名</td>
<td align="left">そのまま</td>
</tr>

<tr>
<td align="right">説明</td>
<td align="left">わかりやすい説明を書いておく</td>
</tr>

<tr>
<td align="right">リモートFSルート</td>
<td align="left">[必須]リモートマシン上のJenkinsワークスペース用ディレクトリのパス</td>
</tr>

<tr>
<td align="right">ラベル</td>
<td align="left">適切な識別子 ※後の設定で利用する</td>
</tr>

<tr>
<td align="right">用途</td>
<td align="left">「このスレーブをできるだけ利用する」</td>
</tr>

<tr>
<td align="right">起動方法</td>
<td align="left">「JNLP経由でスレーブを起動」</td>
</tr>

<tr>
<td align="right">可用性</td>
<td align="left">「可能な限りオンラインのままにする」</td>
</tr>
</tbody>
</table>

<p>設定後、ノード一覧に表示されるがアイコンに「×」がついた状態（未接続）となる。</p>

<h2 id="スレーブマシンから接続:1af0018036ba95b52ca7b7feff998572">スレーブマシンから接続</h2>

<p>コマンドプロンプトから以下のコマンドを実行する。
ノードをクリックすると画面に表示される「スレーブでコマンドラインから起動」にあるコマンドをコピペで。</p>

<pre><code class="language-bash">javaws http://[ホスト名又はIPアドレス]/jenkins/computer/[ノード名]/slave-agent.jnlp
</code></pre>

<p>そのままでは繋がらずリトライを何回か繰り返した後エラーとなる。
Linux側のポートが開いていないのが原因。</p>

<ol>
<li>[Jenkinsの管理]→[グローバルセキュリティの設定]で「セキュリティを有効化」をチェック</li>
<li>JNLPスレーブ用TCPポート番号を「固定」にし適当なポート番号を設定</li>
<li>Linux側でポートをあける</li>
</ol>

<pre><code class="language-bash">$ sudo vi /etc/sysconfig/iptables

# 上で設定したポート番号を追加
-A INPUT -p tcp -m state --state NEW -m tcp --dport [ポート番号] -j ACCEPT

# iptables再起動
$ /etc/rc.d/init.d/iptables restart
</code></pre>

<p>スレーブ上で「Connected」とでて、Jenkinsのノード一覧の「×」が消えればOK。
[参考]
<a href="http://dotlog.info/archives/1730">Jenkinsは主人も使役する有能な執事</a></p>

<h2 id="ジョブを登録:1af0018036ba95b52ca7b7feff998572">ジョブを登録</h2>

<ul>
<li>Jenkinsのメイン画面で「新規ジョブの作成」をクリック</li>
<li>ジョブ名を入力し「フリースタイル・プロジェクトのビルド」を選択してOKをクリック</li>
<li>「実行するノードを制限」をチェックする</li>
<li>「ラベル式」にスレーブの登録で指定したラベルを設定</li>
<li>「ソースコード管理」にGIT、Subversionなどの情報を設定</li>
<li>「SCMをポーリング」にポーリング間隔を設定（ヘルプを参照。右の？）</li>
</ul>

<pre><code class="language-bash"># 例) 月〜金の９時〜２３時の間、１時間毎にポーリング
H 9-23 * * 1-5
</code></pre>

<ul>
<li>ビルド設定

<ul>
<li>「ビルド手順を追加」で[Build a Visual Studio project or solution using MSBuild]を選択</li>
<li>「MSBuild Build File」にVisualStudioのソリューションファイル名（拡張子 .sln）を設定</li>
</ul></li>
<li>「Windowsバッチコマンドの実行」に以下のように入力</li>
</ul>

<pre><code class="language-bash"># NUnit、OpenCover、ReportGeneratorのインストールパスは適宜変更すること

rem 前回の結果をクリア
del result.xml
del /s /q html*.*

rem NUnitテストをOpenCover経由で実行
C:\Users\[ユーザ名]\AppData\Local\Apps¥OpenCover\OpenCover.Console.exe -register -target:&quot;C:/Program Files (x86)\NUnit 2.6.3\bin\nunit-console.exe&quot; -targetargs:&quot;[AssemblyName].dll&quot; -targetdir:&quot;%WORKSPACE%\[AssemblyName]\bin\Debug&quot; -output:result.xml

rem OpenCoverの結果ファイルをHTMLに変換
C:\Jenkins\tool\ReportGenerator\binReportGenerator.exe &quot;result.xml&quot; .\html
</code></pre>

<ul>
<li>NUnitの結果の公開設定
「ビルド後の処理の追加」で[Publish NUnit test result report]を選択し以下のように設定</li>
</ul>

<table>
<thead>
<tr>
<th align="right">項目</th>
<th align="left">内容</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">Test report XMLs</td>
<td align="left">[AssemblyName]\bin\Debug\TestResult.xml</td>
</tr>
</tbody>
</table>

<ul>
<li>OpenCoverの結果の公開設定
ビルド後の処理の追加」で[Publish HTML reports]を選択し以下のように設定</li>
</ul>

<table>
<thead>
<tr>
<th align="left">HTML DIRECTORY TO ARCHIVE</th>
<th align="left">INDEX PAGE[S]</th>
<th align="left">REPORT TITLE</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">html</td>
<td align="left">index.htm</td>
<td align="left">OpenCover Report</td>
</tr>
</tbody>
</table>

<p>以上で完了。
「Windowsバッチコマンドの実行」の中身はコマンドプロンプトで試しながらやると良いです。</p>

<p>[参考]
<a href="http://opcdiary.net/?p=6240">OpenCoverをJenkinsとともに使用する</a></p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="http://takecs.azurewebsites.net/tags/ci/index.html" rel="tag">CI</a>
            
                <a href="http://takecs.azurewebsites.net/tags/jenkins/index.html" rel="tag">Jenkins</a>
            
                <a href="http://takecs.azurewebsites.net/tags/msbuild/index.html" rel="tag">MSBuild</a>
            
                <a href="http://takecs.azurewebsites.net/tags/nunit/index.html" rel="tag">NUnit</a>
            
                <a href="http://takecs.azurewebsites.net/tags/opencover/index.html" rel="tag">OpenCover</a>
            
                <a href="http://takecs.azurewebsites.net/tags/html-publisher/index.html" rel="tag">HTML Publisher</a>
            
		</span>
	</footer>
</article> 
			
				<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://takecs.azurewebsites.net/categories/vmware/index.html" rel="category">VMWare</a>
                
                <a href="http://takecs.azurewebsites.net/categories/centos/index.html" rel="category">CentOS</a>
                
                <a href="http://takecs.azurewebsites.net/categories/alminium/index.html" rel="category">ALMinium</a>
                
			</span>
		</div>

		<h1 class="entry-title">VMware Player &#43; CentOS 6.5 &#43; ALMinium</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://takecs.azurewebsites.net/post/20140602//index.html" rel="bookmark">
					<time class="entry-date" datetime="2014-06-02 00:00:00 &#43;0000 UTC">
						June 2
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<p>VMware Player に CentOS 6.5 の仮想環境を追加して ALMinium をインストールする手順メモ。
思いのほか苦労した、、
何度かの失敗の末、ようやく成功。失敗の原因としては、</p>

<ol>
<li>最新の Ubuntu に入れようとした（Githubを見ると動作環境のうち Ubuntu は12.04のみ）</li>
<li>master リポジトリを使った（issue の dev へのコミットで master に未反映のもの有）</li>
</ol>

<p>まあ、はじめから CentOS で dev ブランチを使っておけば良かったという話です。</p>

<p>はじめ Ubuntu にしようとしたのは、ホストOSのインストール時に CentOS だとネットワークでなぜかパケットロスが出てまともに動かず、Xubuntu にしてみるとすんなり動いた。で何となくそのまま Ubuntu で試してみたという経緯。</p>

<p>調べると CentOS でドライバ周りの問題はネット上でちらほら見かけた。
ドライバを入れ直したりとか頑張ってみたけど結局ダメだったのであきらめた。</p>

<p>で、ホストOSとして Xubuntu を入れ VMware Player をインストール。
ゲストOSにも Xubuntu を入れ張り切って Jenkins をインストールするとすんなり成功。</p>

<p>よしよしと次に ALMinium を入れようとするとエラーとなり、一つ解決すると次のエラー、また一つ解決するとまた次のエラーという感じで終わる気がしなくなった。</p>

<p>で、ゲストOSを CentOS 6.5 に切り替え、ALMinium がついでに Jenkins も入れてくれるそうなので、Github に書いてある通りに ALMinium をインストール。Xubuntu よりはだいぶ順調に進んだけどやはりエラー。</p>

<p>Jenkins のインストールで503エラーでループし終了しなくなった。（issue <a href="https://github.com/alminium/alminium/issues/120">#120</a>）</p>

<p>ならばと Jenkins は一緒にインストールしないことにして再挑戦。</p>

<p>するとインストールは終わったが ALMinium にアクセスすると Passenger のエラー画面。つぶそうとしたがいたちごっこなので諦め、bundler と Passenger を ALMinium のインストール前に自前で Gem インストールし再々挑戦。</p>

<p>すると今度は Not Found、、</p>

<p>調べると /etc/httpd/conf.d/redmine.conf で DocumentRoot になってる /opt/alminium/public が無い。（issue <a href="https://github.com/alminium/alminium/issues/108">#108</a>）
この issue のやり取りでオーナーさんが「dev ブランチで試してみてください」と発言しているのをみて、その手があったか！とおもいやり直し。</p>

<pre><code class="language-bash">git clone https://github.com/alminium/alminum
cd alminium
git checkout dev
sudo bash ./smelt
</code></pre>

<p>これですんなり成功。繰り返しになりますが、
結論 <strong>「はじめから CentOS で dev ブランチを使っておけば良かった」</strong></p>

<p>以下、手順を残しておきます。</p>

<h2 id="1-ゲストosとして-centos-6-5-をインストール:f5f026be8cb3cfde7230ce54d4783861">1. ゲストOSとして CentOS 6.5 をインストール</h2>

<p>今回はネットワークインストールすることにする。</p>

<ol>
<li>ミラーサイトのどれかから CentOS-6.5-x86_64-netinstall.iso をダウンロード</li>
<li>VMware Player で新規ゲストOSを作成

<ol>
<li>Virtual Machine Setting - CD/DVD(IDE) - Use ISO image でこれを選択</li>
<li>Play をクリック → CentOS のインストーラが起動</li>
<li>Instration Method で「URL」を選択</li>
<li>URL Setup で <a href="http://www.ftp.ne.jp/Linux/packages/CentOS/6.5/os/x86_64/">http://www.ftp.ne.jp/Linux/packages/CentOS/6.5/os/x86_64/</a> を入力</li>
<li>インストールのオプションは「Web Server」を選択（Desktopはいらないので）</li>
</ol></li>
<li>ゲストOSを再起動し root でログイン</li>
<li>ユーザを追加し sudo できるよう設定</li>
</ol>

<p>ユーザを追加</p>

<pre><code class="language-bash">$ adduser [user_id]
$ passwd [user_id]
</code></pre>

<p>そのユーザで sudo できるようにするため /etc/sudoers を編集</p>

<pre><code class="language-bash">$ visudo
</code></pre>

<pre><code class="language-diff">101d100
+ [user_id] ALL=(ALL) ALL
79d78
+ Defaults env_keep += &quot;PATH&quot;
87c87
- Defaults secure_path = /sbin:/bin:/usr/sbin:/usr/bin
+ Defaults secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
</code></pre>

<p>root で SSH 出来なくする（PermitRootLogin = no）</p>

<pre><code class="language-bash">sudo vi /etc/ssh/sshd_config
</code></pre>

<pre><code class="language-diff">42c42
- #PermitRootLogin yes
+ PermitRootLogin no
</code></pre>

<p>sshd を再起動</p>

<pre><code class="language-bash">sudo sshd restart
</code></pre>

<h2 id="2-vmware-tools-をインストール:f5f026be8cb3cfde7230ce54d4783861">2. VMware Tools をインストール</h2>

<p>VMware Player のメニューから Virtual Machine - Install VMware Tools をクリックすると、
仮想CD/DVDドライブにディスクが挿入された状態になるのでそこからインストール。</p>

<pre><code class="language-bash">$ sudo su

# 仮想ＣＤ／ＤＶＤドライブをマウントしファイルをコピー＆解凍
$ mount /dev/cdrom /mnt
$ cd /home/your_user_id
$ cp /mnt/VMwareTools-9.6.2-1688356.tar.gz .
$ tar zxvf VMwareTools-9.6.2-1688356.tar.gz

# インストールスクリプトを実行
$ cd /vmware-tools-distrib
$ ./vmware-install.pl
</code></pre>

<h2 id="3-ネットワークまわりの設定:f5f026be8cb3cfde7230ce54d4783861">3. ネットワークまわりの設定</h2>

<p>hosts ファイルを編集</p>

<pre><code class="language-bash">sudo vi /etc/hosts
</code></pre>

<pre><code class="language-diff">- 127.0.0.1   localhost lodalhost.localdomain localhost4 localhost4.localdomain4
+ 127.0.0.1   localhost [hostname].[domain] localhost4 localhost4.localdomain4
</code></pre>

<p>httpd.conf の ServerName を編集</p>

<pre><code class="language-bash">sudo vi /etc/httpd/conf/httpd.conf
</code></pre>

<pre><code class="language-diff">276c276
- #ServerName www.example.com:80
+ ServerName [hostname].[domain]:80
</code></pre>

<p>80, 8080ポートを解放</p>

<pre><code class="language-bash">sudo vi /etc/sysconfig/iptables
</code></pre>

<pre><code class="language-diff">+ -A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
+ -A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT
</code></pre>

<p>iptables 再起動</p>

<pre><code class="language-bash">sudo /etc/init.d/iptables restart
</code></pre>

<h2 id="4-諸々インストール:f5f026be8cb3cfde7230ce54d4783861">4. 諸々インストール</h2>

<p>Ruby、RubyGems は ALMinium でインストールされるが少し古いので自前で。</p>

<pre><code class="language-bash"># yum 更新
sudo yum update

# 諸々インストール
sudo yum groupinstall &quot;Development Tools&quot;
sudo yum install openssl-devel readline-devel zlib-devel curl-devel libyaml-devel
sudo yum install mysql-server mysql-devel
sudo yum install httpd httpd-devel
sudo yum install ImageMagick ImageMagick-devel ipa-pgothic-fonts
sudo yum install wget git

# Ruby のインストール
cd ~
wget http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz
tar zxvf ruby-2.1.2.tar.gz
cd ruby-2.1.2
./configure --disable-install-doc
make
sudo make install

# RubyGems のインストール
cd ~
wget http://production.cf.rubygems.org/rubygems/rubygems-2.2.2.tgz
tar zxvf rubygems-2.2.2.tgz
cd rubygems-2.2.2
sudo ruby ./setup.rb
</code></pre>

<h2 id="5-alminium-のインストール:f5f026be8cb3cfde7230ce54d4783861">5. ALMinium のインストール</h2>

<p>ここで dev を checkout するところがポイント。</p>

<pre><code class="language-bash">git clone https://github.com/alminium/alminum
cd alminium
git checkout dev
sudo bash ./smelt 
</code></pre>

<p>最後で Apache の再起動に失敗する。
Passenger モジュールのパスが違うので修正。</p>

<pre><code class="language-bash">sudo vi /etc/httpd/conf.d/redmine.conf
</code></pre>

<pre><code class="language-diff">- LoadModule passenger_module /usr/lib64/ruby/gems/2.1.0/gems/passenger-4.0.44/buildout/apache2/mod_passenger.so
- PassengerRoot /usr/lib64/ruby/gems/2.1.0/gems/passenger-4.0.44
- PassengerRuby /usr/bin/ruby
+ LoadModule passenger_module /usr/local/lib/ruby/gems/2.1.0/gems/passenger-4.0.44/buildout/apache2/mod_passenger.so
+ PassengerRoot /usr/local/lib/ruby/gems/2.1.0/gems/passenger-4.0.44
+ PassengerRuby /usr/local/bin/ruby
</code></pre>

<p>Apache 再起動</p>

<pre><code class="language-bash">sudo /etc/init.d/httpd restart
</code></pre>

<p>いやー長かった。</p>

<p>[参考]
<a href="http://little-braver.com/346/">ALMiniumをCentOSにインストールする方法</a></p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="http://takecs.azurewebsites.net/tags/vmware/index.html" rel="tag">VMWare</a>
            
                <a href="http://takecs.azurewebsites.net/tags/centos/index.html" rel="tag">CentOS</a>
            
                <a href="http://takecs.azurewebsites.net/tags/alminium/index.html" rel="tag">ALMinium</a>
            
                <a href="http://takecs.azurewebsites.net/tags/redmine/index.html" rel="tag">Redmine</a>
            
                <a href="http://takecs.azurewebsites.net/tags/ubuntu/index.html" rel="tag">ubuntu</a>
            
		</span>
	</footer>
</article> 
			
		
		</div>
	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">

	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
			<li>
				<a href="http://takecs.azurewebsites.net/post/20150515//index.html">PlantUMLを使ってみる</a>
			</li>
			
			<li>
				<a href="http://takecs.azurewebsites.net/post/20150427//index.html">Hugoでブログ その2</a>
			</li>
			
			<li>
				<a href="http://takecs.azurewebsites.net/post/20150420//index.html">Hugoでブログ</a>
			</li>
			
			<li>
				<a href="http://takecs.azurewebsites.net/post/20140616//index.html">Jenkins で MSBuild 環境構築</a>
			</li>
			
			<li>
				<a href="http://takecs.azurewebsites.net/post/20140602//index.html">VMware Player &#43; CentOS 6.5 &#43; ALMinium</a>
			</li>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/alminium/index.html">Alminium</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/centos/index.html">Centos</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/ci/index.html">Ci</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/hugo/index.html">Hugo</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/jenkins/index.html">Jenkins</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/markdown/index.html">Markdown</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/plantuml/index.html">Plantuml</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/vmware/index.html">Vmware</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='http://takecs.azurewebsites.net/js/functions.js'></script>
</body>
</html>