<!DOCTYPE html>

<html lang="ja-jp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Changes</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="http://takecs.azurewebsites.net/js/html5.js"></script>
	<![endif]-->
    
    <link href="http://takecs.azurewebsites.net/index.xml" rel="alternate" type="application/rss+xml" title="Changes" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='http://takecs.azurewebsites.net/genericons/genericons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfourteen-style-css' href='http://takecs.azurewebsites.net/css/style.css' type='text/css' media='all' />
    
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery-migrate.min.js'></script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <link rel="stylesheet" id='highlight-style-css'href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/xcode.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
    code {
      font-size  : smaller;
    }
    #disqus_thread {
      margin : auto;
      max-width : 574px ;
    }
  </style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://takecs.azurewebsites.net/index.html" rel="home">Changes</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						
					</ul>
				</div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<header class="archive-header">
				<h1 class="archive-title">Opencover Archive</h1>
			</header>

			
				<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://takecs.azurewebsites.net/categories/ci/index.html" rel="category">CI</a>
                
                <a href="http://takecs.azurewebsites.net/categories/jenkins/index.html" rel="category">Jenkins</a>
                
			</span>
		</div>

		<h1 class="entry-title">Jenkins で MSBuild 環境構築</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://takecs.azurewebsites.net/post/20140616//index.html" rel="bookmark">
					<time class="entry-date" datetime="2014-06-16 00:00:00 &#43;0000 UTC">
						June 16
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<h2 id="目標:1af0018036ba95b52ca7b7feff998572">目標</h2>

<p>Windows Server 2012 を以下の機能を備えたビルド用のスレーブとして環境構築する。</p>

<ul>
<li>Jenkinsから自動ビルド</li>
<li>NUnitテストの自動実行</li>
<li>NUnit結果をJenkinsに表示</li>
<li>OpenCoverでカバレッジ計測</li>
<li>OpenCover結果をJenkinsから参照</li>
</ul>

<h2 id="使用する環境:1af0018036ba95b52ca7b7feff998572">使用する環境</h2>

<ol>
<li>Jenkins ver1.565 (CentOS6.5)</li>
<li>Windows Server 2012</li>
</ol>

<h2 id="jenkinsプラグインのインストール:1af0018036ba95b52ca7b7feff998572">Jenkinsプラグインのインストール</h2>

<p>Jenkinsに以下のプラグインをインストールする。</p>

<ol>
<li>MSBuild プラグイン</li>
<li>NUnit プラグイン</li>
<li>HTML Publisher プラグイン</li>
</ol>

<h2 id="windows-server-2012:1af0018036ba95b52ca7b7feff998572">Windows Server 2012</h2>

<p>Windows Server 2012 でビルドに必要なツール類をインストールする。</p>

<ol>
<li><a href="http://java.com/ja/download/">Java7</a>

<ul>
<li>64bitを選択すること</li>
</ul></li>
<li><a href="http://www.microsoft.com/ja-jp/download/details.aspx?id=40760">Microsoft Build Tools 2013</a>

<ul>
<li>MSBuild.exeにパスを通しておく</li>
</ul></li>
<li><a href="http://www.nunit.org/index.php?p=download">NUnit</a></li>
<li><a href="https://github.com/opencover/opencover/releases">OpenCover</a>

<ul>
<li>msiのほうがインストールが楽</li>
</ul></li>
<li><a href="http://reportgenerator.codeplex.com/">ReportGenerator</a>

<ul>
<li>zipを解凍して好きな場所に置く</li>
</ul></li>
<li>.NET Framework 3.5

<ul>
<li>サーバーマネージャーからインストール（管理(M)→役割と機能の追加）</li>
</ul></li>
</ol>

<h2 id="jenkinsでスレーブを登録:1af0018036ba95b52ca7b7feff998572">Jenkinsでスレーブを登録</h2>

<ol>
<li>[Jenkinsの管理]→[ノードの管理]から「新規ノード作成」をクリック</li>
<li>ノード名を入力し「ダムスレーブ」を選択して「OK」をクリック</li>
<li>以下のように設定</li>
</ol>

<table>
<thead>
<tr>
<th align="right">項目</th>
<th align="left">内容</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">ノード名</td>
<td align="left">そのまま</td>
</tr>

<tr>
<td align="right">説明</td>
<td align="left">わかりやすい説明を書いておく</td>
</tr>

<tr>
<td align="right">リモートFSルート</td>
<td align="left">[必須]リモートマシン上のJenkinsワークスペース用ディレクトリのパス</td>
</tr>

<tr>
<td align="right">ラベル</td>
<td align="left">適切な識別子 ※後の設定で利用する</td>
</tr>

<tr>
<td align="right">用途</td>
<td align="left">「このスレーブをできるだけ利用する」</td>
</tr>

<tr>
<td align="right">起動方法</td>
<td align="left">「JNLP経由でスレーブを起動」</td>
</tr>

<tr>
<td align="right">可用性</td>
<td align="left">「可能な限りオンラインのままにする」</td>
</tr>
</tbody>
</table>

<p>設定後、ノード一覧に表示されるがアイコンに「×」がついた状態（未接続）となる。</p>

<h2 id="スレーブマシンから接続:1af0018036ba95b52ca7b7feff998572">スレーブマシンから接続</h2>

<p>コマンドプロンプトから以下のコマンドを実行する。
ノードをクリックすると画面に表示される「スレーブでコマンドラインから起動」にあるコマンドをコピペで。</p>

<pre><code class="language-bash">javaws http://[ホスト名又はIPアドレス]/jenkins/computer/[ノード名]/slave-agent.jnlp
</code></pre>

<p>そのままでは繋がらずリトライを何回か繰り返した後エラーとなる。
Linux側のポートが開いていないのが原因。</p>

<ol>
<li>[Jenkinsの管理]→[グローバルセキュリティの設定]で「セキュリティを有効化」をチェック</li>
<li>JNLPスレーブ用TCPポート番号を「固定」にし適当なポート番号を設定</li>
<li>Linux側でポートをあける</li>
</ol>

<pre><code class="language-bash">$ sudo vi /etc/sysconfig/iptables

# 上で設定したポート番号を追加
-A INPUT -p tcp -m state --state NEW -m tcp --dport [ポート番号] -j ACCEPT

# iptables再起動
$ /etc/rc.d/init.d/iptables restart
</code></pre>

<p>スレーブ上で「Connected」とでて、Jenkinsのノード一覧の「×」が消えればOK。
[参考]
<a href="http://dotlog.info/archives/1730">Jenkinsは主人も使役する有能な執事</a></p>

<h2 id="ジョブを登録:1af0018036ba95b52ca7b7feff998572">ジョブを登録</h2>

<ul>
<li>Jenkinsのメイン画面で「新規ジョブの作成」をクリック</li>
<li>ジョブ名を入力し「フリースタイル・プロジェクトのビルド」を選択してOKをクリック</li>
<li>「実行するノードを制限」をチェックする</li>
<li>「ラベル式」にスレーブの登録で指定したラベルを設定</li>
<li>「ソースコード管理」にGIT、Subversionなどの情報を設定</li>
<li>「SCMをポーリング」にポーリング間隔を設定（ヘルプを参照。右の？）</li>
</ul>

<pre><code class="language-bash"># 例) 月〜金の９時〜２３時の間、１時間毎にポーリング
H 9-23 * * 1-5
</code></pre>

<ul>
<li>ビルド設定

<ul>
<li>「ビルド手順を追加」で[Build a Visual Studio project or solution using MSBuild]を選択</li>
<li>「MSBuild Build File」にVisualStudioのソリューションファイル名（拡張子 .sln）を設定</li>
</ul></li>
<li>「Windowsバッチコマンドの実行」に以下のように入力</li>
</ul>

<pre><code class="language-bash"># NUnit、OpenCover、ReportGeneratorのインストールパスは適宜変更すること

rem 前回の結果をクリア
del result.xml
del /s /q html*.*

rem NUnitテストをOpenCover経由で実行
C:\Users\[ユーザ名]\AppData\Local\Apps¥OpenCover\OpenCover.Console.exe -register -target:&quot;C:/Program Files (x86)\NUnit 2.6.3\bin\nunit-console.exe&quot; -targetargs:&quot;[AssemblyName].dll&quot; -targetdir:&quot;%WORKSPACE%\[AssemblyName]\bin\Debug&quot; -output:result.xml

rem OpenCoverの結果ファイルをHTMLに変換
C:\Jenkins\tool\ReportGenerator\binReportGenerator.exe &quot;result.xml&quot; .\html
</code></pre>

<ul>
<li>NUnitの結果の公開設定
「ビルド後の処理の追加」で[Publish NUnit test result report]を選択し以下のように設定</li>
</ul>

<table>
<thead>
<tr>
<th align="right">項目</th>
<th align="left">内容</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">Test report XMLs</td>
<td align="left">[AssemblyName]\bin\Debug\TestResult.xml</td>
</tr>
</tbody>
</table>

<ul>
<li>OpenCoverの結果の公開設定
ビルド後の処理の追加」で[Publish HTML reports]を選択し以下のように設定</li>
</ul>

<table>
<thead>
<tr>
<th align="left">HTML DIRECTORY TO ARCHIVE</th>
<th align="left">INDEX PAGE[S]</th>
<th align="left">REPORT TITLE</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">html</td>
<td align="left">index.htm</td>
<td align="left">OpenCover Report</td>
</tr>
</tbody>
</table>

<p>以上で完了。
「Windowsバッチコマンドの実行」の中身はコマンドプロンプトで試しながらやると良いです。</p>

<p>[参考]
<a href="http://opcdiary.net/?p=6240">OpenCoverをJenkinsとともに使用する</a></p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="http://takecs.azurewebsites.net/tags/ci/index.html" rel="tag">CI</a>
            
                <a href="http://takecs.azurewebsites.net/tags/jenkins/index.html" rel="tag">Jenkins</a>
            
                <a href="http://takecs.azurewebsites.net/tags/msbuild/index.html" rel="tag">MSBuild</a>
            
                <a href="http://takecs.azurewebsites.net/tags/nunit/index.html" rel="tag">NUnit</a>
            
                <a href="http://takecs.azurewebsites.net/tags/opencover/index.html" rel="tag">OpenCover</a>
            
                <a href="http://takecs.azurewebsites.net/tags/html-publisher/index.html" rel="tag">HTML Publisher</a>
            
		</span>
	</footer>
</article> 
			
		
		</div>
	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">

	
	<h1 class="widget-title">Recent Posts</h1>
		<ul>
			
			<li>
				<a href="http://takecs.azurewebsites.net/post/20140616//index.html">Jenkins で MSBuild 環境構築</a>
			</li>
			
		</ul>
	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/alminium/index.html">Alminium</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/centos/index.html">Centos</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/ci/index.html">Ci</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/hugo/index.html">Hugo</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/jenkins/index.html">Jenkins</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/markdown/index.html">Markdown</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/plantuml/index.html">Plantuml</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/vmware/index.html">Vmware</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='http://takecs.azurewebsites.net/js/functions.js'></script>
</body>
</html>