<!DOCTYPE html>

<html lang="ja-jp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Hugoでブログ &middot; Changes</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="http://takecs.azurewebsites.net/js/html5.js"></script>
	<![endif]-->
    
    <link href="http://takecs.azurewebsites.net/index.xml" rel="alternate" type="application/rss+xml" title="Changes" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='http://takecs.azurewebsites.net/genericons/genericons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfourteen-style-css' href='http://takecs.azurewebsites.net/css/style.css' type='text/css' media='all' />
    
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery-migrate.min.js'></script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <link rel="stylesheet" id='highlight-style-css'href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/xcode.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
    code {
      font-size  : smaller;
    }
    #disqus_thread {
      margin : auto;
      max-width : 574px ;
    }
  </style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://takecs.azurewebsites.net/index.html" rel="home">Changes</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						
					</ul>
				</div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://takecs.azurewebsites.net/categories/hugo/index.html" rel="category">Hugo</a>
                
                <a href="http://takecs.azurewebsites.net/categories/markdown/index.html" rel="category">Markdown</a>
                
			</span>
		</div>

		<h1 class="entry-title">Hugoでブログ</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://takecs.azurewebsites.net/post/20150420//index.html" rel="bookmark">
					<time class="entry-date" datetime="2015-04-20 15:12:19 &#43;0900 JST">
						April 20
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<p>ブログを始めるにあたり何で書こうかといろいろ調べて「Hugo」を使うことにしました。</p>

<p>ポイントとしては、</p>

<ul>
<li>Markdown で書ける</li>
<li>好きなエディタで書ける</li>
<li>書いて公開までの手順が少ない</li>
<li>なるべく後発のものがいい</li>
</ul>

<p>と言ったところです。</p>

<p>少し前なら、WordPress で Markdown 用のプラグインを入れて、、みたいなことになるんだと思います。</p>

<p>が、この業界の時代の流れは早いもので、いまどきは
Octopress のような静的サイトジェネレーターで生成したものを GitHub Pages で公開するのが流行のようです。</p>

<p>で、Octopress など数種類を密かに試したりしてたんですが、Hugo がオススメという情報と出会い使ってみることにしました。</p>

<h2 id="hugo-のインストール:18e2154242842c321e602b321c8d90c4">Hugo のインストール</h2>

<p>前置きが長くなりましたが早速インストール。</p>

<pre><code class="language-bash">// Mac の場合
$ brew install hugo
</code></pre>

<h2 id="サイトの作成:18e2154242842c321e602b321c8d90c4">サイトの作成</h2>

<p>次に適当なディレクトリにサイトを作成します。</p>

<pre><code class="language-bash"># 「test-site」という名前でサイトを作成
$ hugo new site test-site
</code></pre>

<p>これで、test-site ディレクトリが作成されその下にいくつかファイルやディレクトリが作られます。</p>

<h2 id="ブログ投稿の作成:18e2154242842c321e602b321c8d90c4">ブログ投稿の作成</h2>

<p>いよいよブログエントリの作成です。</p>

<pre><code class="language-bash">$ hugo new posts/20150420.md
</code></pre>

<p>これで、test-site 配下の content/posts/ に「20150420.md」ファイルが以下の内容で作成されます。</p>

<pre><code>+++
date = &quot;2015-04-20T21:40:59+09:00&quot;
draft = true
title = &quot;20150420&quot;

+++
</code></pre>

<p>ファイル名はあとからでも変更出来ます。title の値がエントリのタイトルになるので好きなタイトルに変更しておきます。</p>

<p>本文は +++ の下に追記します。</p>

<h2 id="ローカルプレビュー:18e2154242842c321e602b321c8d90c4">ローカルプレビュー</h2>

<pre><code class="language-bash">$ hugo server --buildDrafts --watch
</code></pre>

<p>でローカルプレビュー出来ます。オプションは以下の意。</p>

<ul>
<li>buildDrafts ： draft = true のエントリも生成する</li>
<li>watch ： プレビュー中にエントリを編集するとブラウザが更新される（便利！）</li>
</ul>

<p>以下のようにターミナルに出力されます。</p>

<pre><code>1 of 1 drafts rendered
0 future content 
1 pages created 
0 tags created
0 categories created
in 19 ms
Watching for changes in /path-to-site/test-site/content
Serving pages from /path-to-site/test-site/public
Web Server is available at http://localhost:1313/
Press ctrl+c to stop
</code></pre>

<p>public 配下にサイトのファイルが生成され、<a href="http://localhost:1313">http://localhost:1313</a> でプレビューを参照できます。</p>

<p>今回は以上です。</p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="http://takecs.azurewebsites.net/tags/hugo/index.html" rel="tag">Hugo</a>
            
                <a href="http://takecs.azurewebsites.net/tags/markdown/index.html" rel="tag">Markdown</a>
            
                <a href="http://takecs.azurewebsites.net/tags/octopress/index.html" rel="tag">Octopress</a>
            
                <a href="http://takecs.azurewebsites.net/tags/wordpress/index.html" rel="tag">WordPress</a>
            
                <a href="http://takecs.azurewebsites.net/tags/blog/index.html" rel="tag">Blog</a>
            
		</span>
	</footer>
</article> 

			
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">

	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/alminium/index.html">Alminium</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/centos/index.html">Centos</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/ci/index.html">Ci</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/hugo/index.html">Hugo</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/jenkins/index.html">Jenkins</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/markdown/index.html">Markdown</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/plantuml/index.html">Plantuml</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/vmware/index.html">Vmware</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='http://takecs.azurewebsites.net/js/functions.js'></script>
</body>
</html>