<!DOCTYPE html>

<html lang="ja-jp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>about this blog &middot; 安芸情報システム株式会社</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="http://aki-blog.azurewebsites.net/js/html5.js"></script>
	<![endif]-->
    
    <link href="http://aki-blog.azurewebsites.net/index.xml" rel="alternate" type="application/rss+xml" title="安芸情報システム株式会社" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='http://aki-blog.azurewebsites.net/genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='http://aki-blog.azurewebsites.net/css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='http://aki-blog.azurewebsites.net/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='http://aki-blog.azurewebsites.net/js/jquery/jquery-migrate.min.js'></script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<link rel="stylesheet" id='highlight-style-css'href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/xcode.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<style>
		code {
			font-size  : smaller;
		}

		#disqus_thread {
			margin : auto;
			max-width : 574px ;
		}
	</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://aki-blog.azurewebsites.net/index.html" rel="home">安芸情報システム株式会社</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						
						<li class="page_item"> 
							<a href="http://aki-blog.azurewebsites.net/about/index.html">about this blog</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
			</span>
		</div>

		<h1 class="entry-title">about this blog</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://aki-blog.azurewebsites.net/about//index.html" rel="bookmark">
					<time class="entry-date" datetime="2015-04-20 15:11:13 &#43;0900 JST">
						April 20
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<p>「安芸情報システム株式会社」は広島でシステム開発をやっている会社です。</p>

<p>何でも屋的にいろいろやってますが、PHP や ASP.NET での WEB システム開発や WPF でのデスクトップアプリ開発が多い気がします。</p>

<p>Android や iOS でのモバイルアプリ開発も増えてたりします。</p>

<p>開発でつまづいたりした時、偉大な先人方によるWEB上の情報に助けられることが多く感謝の念でいっぱいです。</p>

<p>そんな情報を微力ながら発信しようと思い立ちこのブログを始めることにしました。</p>

<p>同じように困った方の力になれれば幸いです。</p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
		</span>
	</footer>
</article> 

			<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'aki-jyoho';
    var disqus_identifier = 'http:\/\/aki-blog.azurewebsites.net\/about\/';
    var disqus_title = 'about this blog';
    var disqus_url = 'http:\/\/aki-blog.azurewebsites.net\/about\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">

	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="http://aki-blog.azurewebsites.net/categories/alminium/index.html">Alminium</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://aki-blog.azurewebsites.net/categories/centos/index.html">Centos</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://aki-blog.azurewebsites.net/categories/ci/index.html">Ci</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://aki-blog.azurewebsites.net/categories/hugo/index.html">Hugo</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://aki-blog.azurewebsites.net/categories/jenkins/index.html">Jenkins</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://aki-blog.azurewebsites.net/categories/markdown/index.html">Markdown</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://aki-blog.azurewebsites.net/categories/plantuml/index.html">Plantuml</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://aki-blog.azurewebsites.net/categories/vmware/index.html">Vmware</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='http://aki-blog.azurewebsites.net/js/functions.js'></script>
</body>
</html>