<!DOCTYPE html>

<html lang="ja-jp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>VMware Player &#43; CentOS 6.5 &#43; ALMinium &middot; Changes</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="http://takecs.azurewebsites.net/js/html5.js"></script>
	<![endif]-->
    
    <link href="http://takecs.azurewebsites.net/index.xml" rel="alternate" type="application/rss+xml" title="Changes" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='http://takecs.azurewebsites.net/genericons/genericons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfourteen-style-css' href='http://takecs.azurewebsites.net/css/style.css' type='text/css' media='all' />
    
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery-migrate.min.js'></script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <link rel="stylesheet" id='highlight-style-css'href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/xcode.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
    code {
      font-size  : smaller;
    }
    #disqus_thread {
      margin : auto;
      max-width : 574px ;
    }
  </style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://takecs.azurewebsites.net/index.html" rel="home">Changes</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						
					</ul>
				</div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://takecs.azurewebsites.net/categories/vmware/index.html" rel="category">VMWare</a>
                
                <a href="http://takecs.azurewebsites.net/categories/centos/index.html" rel="category">CentOS</a>
                
                <a href="http://takecs.azurewebsites.net/categories/alminium/index.html" rel="category">ALMinium</a>
                
			</span>
		</div>

		<h1 class="entry-title">VMware Player &#43; CentOS 6.5 &#43; ALMinium</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://takecs.azurewebsites.net/post/20140602//index.html" rel="bookmark">
					<time class="entry-date" datetime="2014-06-02 00:00:00 &#43;0000 UTC">
						June 2
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<p>VMware Player に CentOS 6.5 の仮想環境を追加して ALMinium をインストールする手順メモ。
思いのほか苦労した、、
何度かの失敗の末、ようやく成功。失敗の原因としては、</p>

<ol>
<li>最新の Ubuntu に入れようとした（Githubを見ると動作環境のうち Ubuntu は12.04のみ）</li>
<li>master リポジトリを使った（issue の dev へのコミットで master に未反映のもの有）</li>
</ol>

<p>まあ、はじめから CentOS で dev ブランチを使っておけば良かったという話です。</p>

<p>はじめ Ubuntu にしようとしたのは、ホストOSのインストール時に CentOS だとネットワークでなぜかパケットロスが出てまともに動かず、Xubuntu にしてみるとすんなり動いた。で何となくそのまま Ubuntu で試してみたという経緯。</p>

<p>調べると CentOS でドライバ周りの問題はネット上でちらほら見かけた。
ドライバを入れ直したりとか頑張ってみたけど結局ダメだったのであきらめた。</p>

<p>で、ホストOSとして Xubuntu を入れ VMware Player をインストール。
ゲストOSにも Xubuntu を入れ張り切って Jenkins をインストールするとすんなり成功。</p>

<p>よしよしと次に ALMinium を入れようとするとエラーとなり、一つ解決すると次のエラー、また一つ解決するとまた次のエラーという感じで終わる気がしなくなった。</p>

<p>で、ゲストOSを CentOS 6.5 に切り替え、ALMinium がついでに Jenkins も入れてくれるそうなので、Github に書いてある通りに ALMinium をインストール。Xubuntu よりはだいぶ順調に進んだけどやはりエラー。</p>

<p>Jenkins のインストールで503エラーでループし終了しなくなった。（issue <a href="https://github.com/alminium/alminium/issues/120">#120</a>）</p>

<p>ならばと Jenkins は一緒にインストールしないことにして再挑戦。</p>

<p>するとインストールは終わったが ALMinium にアクセスすると Passenger のエラー画面。つぶそうとしたがいたちごっこなので諦め、bundler と Passenger を ALMinium のインストール前に自前で Gem インストールし再々挑戦。</p>

<p>すると今度は Not Found、、</p>

<p>調べると /etc/httpd/conf.d/redmine.conf で DocumentRoot になってる /opt/alminium/public が無い。（issue <a href="https://github.com/alminium/alminium/issues/108">#108</a>）
この issue のやり取りでオーナーさんが「dev ブランチで試してみてください」と発言しているのをみて、その手があったか！とおもいやり直し。</p>

<pre><code class="language-bash">git clone https://github.com/alminium/alminum
cd alminium
git checkout dev
sudo bash ./smelt
</code></pre>

<p>これですんなり成功。繰り返しになりますが、
結論 <strong>「はじめから CentOS で dev ブランチを使っておけば良かった」</strong></p>

<p>以下、手順を残しておきます。</p>

<h2 id="1-ゲストosとして-centos-6-5-をインストール:f5f026be8cb3cfde7230ce54d4783861">1. ゲストOSとして CentOS 6.5 をインストール</h2>

<p>今回はネットワークインストールすることにする。</p>

<ol>
<li>ミラーサイトのどれかから CentOS-6.5-x86_64-netinstall.iso をダウンロード</li>
<li>VMware Player で新規ゲストOSを作成

<ol>
<li>Virtual Machine Setting - CD/DVD(IDE) - Use ISO image でこれを選択</li>
<li>Play をクリック → CentOS のインストーラが起動</li>
<li>Instration Method で「URL」を選択</li>
<li>URL Setup で <a href="http://www.ftp.ne.jp/Linux/packages/CentOS/6.5/os/x86_64/">http://www.ftp.ne.jp/Linux/packages/CentOS/6.5/os/x86_64/</a> を入力</li>
<li>インストールのオプションは「Web Server」を選択（Desktopはいらないので）</li>
</ol></li>
<li>ゲストOSを再起動し root でログイン</li>
<li>ユーザを追加し sudo できるよう設定</li>
</ol>

<p>ユーザを追加</p>

<pre><code class="language-bash">$ adduser [user_id]
$ passwd [user_id]
</code></pre>

<p>そのユーザで sudo できるようにするため /etc/sudoers を編集</p>

<pre><code class="language-bash">$ visudo
</code></pre>

<pre><code class="language-diff">101d100
+ [user_id] ALL=(ALL) ALL
79d78
+ Defaults env_keep += &quot;PATH&quot;
87c87
- Defaults secure_path = /sbin:/bin:/usr/sbin:/usr/bin
+ Defaults secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
</code></pre>

<p>root で SSH 出来なくする（PermitRootLogin = no）</p>

<pre><code class="language-bash">sudo vi /etc/ssh/sshd_config
</code></pre>

<pre><code class="language-diff">42c42
- #PermitRootLogin yes
+ PermitRootLogin no
</code></pre>

<p>sshd を再起動</p>

<pre><code class="language-bash">sudo sshd restart
</code></pre>

<h2 id="2-vmware-tools-をインストール:f5f026be8cb3cfde7230ce54d4783861">2. VMware Tools をインストール</h2>

<p>VMware Player のメニューから Virtual Machine - Install VMware Tools をクリックすると、
仮想CD/DVDドライブにディスクが挿入された状態になるのでそこからインストール。</p>

<pre><code class="language-bash">$ sudo su

# 仮想ＣＤ／ＤＶＤドライブをマウントしファイルをコピー＆解凍
$ mount /dev/cdrom /mnt
$ cd /home/your_user_id
$ cp /mnt/VMwareTools-9.6.2-1688356.tar.gz .
$ tar zxvf VMwareTools-9.6.2-1688356.tar.gz

# インストールスクリプトを実行
$ cd /vmware-tools-distrib
$ ./vmware-install.pl
</code></pre>

<h2 id="3-ネットワークまわりの設定:f5f026be8cb3cfde7230ce54d4783861">3. ネットワークまわりの設定</h2>

<p>hosts ファイルを編集</p>

<pre><code class="language-bash">sudo vi /etc/hosts
</code></pre>

<pre><code class="language-diff">- 127.0.0.1   localhost lodalhost.localdomain localhost4 localhost4.localdomain4
+ 127.0.0.1   localhost [hostname].[domain] localhost4 localhost4.localdomain4
</code></pre>

<p>httpd.conf の ServerName を編集</p>

<pre><code class="language-bash">sudo vi /etc/httpd/conf/httpd.conf
</code></pre>

<pre><code class="language-diff">276c276
- #ServerName www.example.com:80
+ ServerName [hostname].[domain]:80
</code></pre>

<p>80, 8080ポートを解放</p>

<pre><code class="language-bash">sudo vi /etc/sysconfig/iptables
</code></pre>

<pre><code class="language-diff">+ -A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
+ -A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT
</code></pre>

<p>iptables 再起動</p>

<pre><code class="language-bash">sudo /etc/init.d/iptables restart
</code></pre>

<h2 id="4-諸々インストール:f5f026be8cb3cfde7230ce54d4783861">4. 諸々インストール</h2>

<p>Ruby、RubyGems は ALMinium でインストールされるが少し古いので自前で。</p>

<pre><code class="language-bash"># yum 更新
sudo yum update

# 諸々インストール
sudo yum groupinstall &quot;Development Tools&quot;
sudo yum install openssl-devel readline-devel zlib-devel curl-devel libyaml-devel
sudo yum install mysql-server mysql-devel
sudo yum install httpd httpd-devel
sudo yum install ImageMagick ImageMagick-devel ipa-pgothic-fonts
sudo yum install wget git

# Ruby のインストール
cd ~
wget http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz
tar zxvf ruby-2.1.2.tar.gz
cd ruby-2.1.2
./configure --disable-install-doc
make
sudo make install

# RubyGems のインストール
cd ~
wget http://production.cf.rubygems.org/rubygems/rubygems-2.2.2.tgz
tar zxvf rubygems-2.2.2.tgz
cd rubygems-2.2.2
sudo ruby ./setup.rb
</code></pre>

<h2 id="5-alminium-のインストール:f5f026be8cb3cfde7230ce54d4783861">5. ALMinium のインストール</h2>

<p>ここで dev を checkout するところがポイント。</p>

<pre><code class="language-bash">git clone https://github.com/alminium/alminum
cd alminium
git checkout dev
sudo bash ./smelt 
</code></pre>

<p>最後で Apache の再起動に失敗する。
Passenger モジュールのパスが違うので修正。</p>

<pre><code class="language-bash">sudo vi /etc/httpd/conf.d/redmine.conf
</code></pre>

<pre><code class="language-diff">- LoadModule passenger_module /usr/lib64/ruby/gems/2.1.0/gems/passenger-4.0.44/buildout/apache2/mod_passenger.so
- PassengerRoot /usr/lib64/ruby/gems/2.1.0/gems/passenger-4.0.44
- PassengerRuby /usr/bin/ruby
+ LoadModule passenger_module /usr/local/lib/ruby/gems/2.1.0/gems/passenger-4.0.44/buildout/apache2/mod_passenger.so
+ PassengerRoot /usr/local/lib/ruby/gems/2.1.0/gems/passenger-4.0.44
+ PassengerRuby /usr/local/bin/ruby
</code></pre>

<p>Apache 再起動</p>

<pre><code class="language-bash">sudo /etc/init.d/httpd restart
</code></pre>

<p>いやー長かった。</p>

<p>[参考]
<a href="http://little-braver.com/346/">ALMiniumをCentOSにインストールする方法</a></p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="http://takecs.azurewebsites.net/tags/vmware/index.html" rel="tag">VMWare</a>
            
                <a href="http://takecs.azurewebsites.net/tags/centos/index.html" rel="tag">CentOS</a>
            
                <a href="http://takecs.azurewebsites.net/tags/alminium/index.html" rel="tag">ALMinium</a>
            
                <a href="http://takecs.azurewebsites.net/tags/redmine/index.html" rel="tag">Redmine</a>
            
                <a href="http://takecs.azurewebsites.net/tags/ubuntu/index.html" rel="tag">ubuntu</a>
            
		</span>
	</footer>
</article> 

			
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">

	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/alminium/index.html">Alminium</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/centos/index.html">Centos</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/ci/index.html">Ci</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/hugo/index.html">Hugo</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/jenkins/index.html">Jenkins</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/markdown/index.html">Markdown</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/plantuml/index.html">Plantuml</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/vmware/index.html">Vmware</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='http://takecs.azurewebsites.net/js/functions.js'></script>
</body>
</html>