<!DOCTYPE html>

<html lang="ja-jp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>PlantUMLを使ってみる &middot; Changes</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="http://takecs.azurewebsites.net/js/html5.js"></script>
	<![endif]-->
    
    <link href="http://takecs.azurewebsites.net/index.xml" rel="alternate" type="application/rss+xml" title="Changes" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='http://takecs.azurewebsites.net/genericons/genericons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfourteen-style-css' href='http://takecs.azurewebsites.net/css/style.css' type='text/css' media='all' />
    
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery-migrate.min.js'></script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <link rel="stylesheet" id='highlight-style-css'href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/xcode.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
    code {
      font-size  : smaller;
    }
    #disqus_thread {
      margin : auto;
      max-width : 574px ;
    }
  </style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://takecs.azurewebsites.net/index.html" rel="home">Changes</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						
					</ul>
				</div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://takecs.azurewebsites.net/categories/plantuml/index.html" rel="category">PlantUML</a>
                
                <a href="http://takecs.azurewebsites.net/categories/alminium/index.html" rel="category">ALMinium</a>
                
			</span>
		</div>

		<h1 class="entry-title">PlantUMLを使ってみる</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://takecs.azurewebsites.net/post/20150515//index.html" rel="bookmark">
					<time class="entry-date" datetime="2015-05-15 19:32:09 &#43;0900 JST">
						May 15
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<p>これまで UMLの図は Visio で描いてたんですがチームで作業する場合などは作業者が限られるなどの問題がありました。<br />
（要は高いってことです！）</p>

<p>で、半年に一回くらい「UML 作図 ツール」みたいなキーワードでググるんですが、結果はあまり変わらずという感じ。<br />
毎回候補として挙るのは、</p>

<ul>
<li>astah</li>
<li>Enterprise Architect</li>
<li>Cacoo</li>
<li>Gliffy</li>
</ul>

<p>など有料で高いかクラウドか。</p>

<p>結局 Action Pack に含まれる Visio を使ってたところに冒頭の問題がたびたび発生。</p>

<p>ということで、今回重い腰を上げて以前から気にはなってた「PlantUML」を使ってみたところ思いのほか良かったのでしばらく使ってみようと思います。</p>

<p>なぜ重い腰だったかというと、</p>

<p>「テキストベース」（つまりGUI操作での描画ではない）</p>

<p>というところから手軽には出来ないと思い込んでいた。<br />
資料作成にはなるべく時間をかけたくないという思いから避けていた訳です。</p>

<p>ところが使ってみると、勝手に抱いていた誤解が解けていくという展開。<br />
以下、今回用いた導入方法や所感をまとめます。</p>

<h2 id="テキストで記述-が以外とイイ:16051522efb7031020f4c8ec4883b75f">「テキストで記述」が以外とイイ</h2>

<p>専用の記法で記述したテキストが画像に変換されます。<br />
記法もめんどくさそうだと思いきや、普段からソースコードを書いてる人にとってはかなり自然な感じ。</p>

<p><strong>[長所]</strong></p>

<ul>
<li>無料！</li>
<li>テキストなのでさくさく書ける（マウスでドラッグとかしなくてよい）</li>
<li>SVN や GIT などでバージョン管理しやすい → 複数の人が編集しても問題なし<br /></li>
<li>図のサイズや配置は自動調整 → クラス名などが変わってもレイアウト調整の必要なし</li>
<li>インクルード機能があるので共通の設定を別ファイルに切り出せる</li>
<li>カラー等の変更機能も必要十分！（これ意外でした）</li>
<li>PlantUML Server を利用すればインストール不要</li>
<li>Redmine の Wiki に貼れる</li>
</ul>

<p><strong>[短所]</strong></p>

<ul>
<li>記法を覚える必要あり<br />
前述の通り、高いハードルではないです。</li>
<li>レイアウトの微調整ができない<br />
これに関しては、astah や Visio でやってた経験からすると、むしろ微調整出来ない方が良いと今回思いました。</li>
</ul>

<h2 id="導入:16051522efb7031020f4c8ec4883b75f">導入</h2>

<h3 id="plantuml-server-を利用:16051522efb7031020f4c8ec4883b75f">PlantUML Server を利用</h3>

<p><a href="http://www.plantuml.com/plantuml/">PlantUML Server</a> を利用するとインストールは不要です。<br />
（同じ機能を自前のマシンにインストールしてサーバにする方法もあります）</p>

<p>以下、今回試した方法です。</p>

<h4 id="1-google-chrome-機能拡張-plantuml-viewer:16051522efb7031020f4c8ec4883b75f">1. Google Chrome 機能拡張「PlantUML Viewer」</h4>

<p>ローカルで書いたテキストファイルを Chrome で読み込むと PlantUML Server で処理した画像が表示されます。</p>

<p>Chrome ウェブストアでインストールし、設定-&gt;機能拡張-&gt;PlantUML Viewer の「ファイルの URL へのアクセスを許可する」をチェックします。</p>

<p>「@startuml」で始まるテキストを対象に処理します。</p>

<p>例えば、以下の様な内容のテキストファイルをブラウザで読み込むと、、</p>

<pre><code class="language-plantuml">@startuml

Bob -&gt; Alice : hello

@enduml
</code></pre>

<p>このような画像が表示されます。</p>

<p><img src="/images/20150515_1.png" alt="UML" /></p>

<h4 id="2-webアプリ-planttext:16051522efb7031020f4c8ec4883b75f">2. Webアプリ「PlantText」</h4>

<p><a href="http://www.planttext.com/planttext">ここ</a> アクセスし表示されるエディタに記述すると PlantUML Server で処理した画像が表示されます。<br />
Webアプリなのになんと Emacs と Vim のキーバインドに対応してます。<br />
また自前のサーバで処理する設定も出来ます。</p>

<p>上記の Chrome 機能拡張に比べるとテキストを貼付ける手間がありますが、一つの画面で編集→表示が出来ます。<br />
また、様々なUMLのサンプルを選択出来るのも魅力です。</p>

<p>「Class Diagram」の「Classes」を選択すると、</p>

<p><img src="/images/20150515_2.png" alt="Sampleリスト" /></p>

<p>それをひな形として UML を作成出来ます。（下図は PlantText の画面）</p>

<p><img src="/images/20150515_3.png" alt="Sample" /></p>

<h4 id="3-redmine-プラグイン-plantuml-macro-plugin:16051522efb7031020f4c8ec4883b75f">3. Redmine プラグイン「PlantUML Macro Plugin」</h4>

<p><a href="https://bitbucket.org/gelin/plantuml-redmine-macro">PlantUML Macro Plugin</a></p>

<p>Redmine の Wiki などに記述したテキストを PlantUML Server で処理して表示するプラグインです。<br />
これも自前のサーバを使う設定が出来ます。</p>

<p>以下、手順です。（必要に応じて sudo などしてください）<br />
※ <a href="https://bitbucket.org/gelin/plantuml-redmine-macro">BitBucketプロジェクト</a> の「ダウンロード」-&gt;「Download repository」のリンクURLをコピーしておく</p>

<pre><code class="language-bash"> # Redmine のプラグインディレクトリに移動
 &gt; cd [Redmineのパス]/plugins

 # zip をダウンロード (2015/05/15現在) ※上でコピーしておいたURL
 &gt; wget https://bitbucket.org/gelin/plantuml-redmine-macro/get/cafc6aba1d45.zip

 # zip を展開
 &gt; unzip cafc6aba1d45.zip

 # 展開されたディレクトリをリネーム
 &gt; mv gelin-plantuml-redmine-macro-cafc6aba1d45 plantuml_macro

 # 再起動
 &gt; service httpd restart
</code></pre>

<p>Wiki の中で、</p>

<pre><code class="language-plain">{{plantuml

Bob -&gt; Alice : hello

}}
</code></pre>

<p>のように記述すると PlantUML Server で処理された画像が表示されます。</p>

<h2 id="デザインの変更:16051522efb7031020f4c8ec4883b75f">デザインの変更</h2>

<p>背景や枠線の色などを変更したい場合は、skinparam コマンドを使用します。</p>

<p>例えば、クラス図の枠線と関連線の色を変えるには以下のようにします。<br />
※ 詳細は<a href="http://plantuml-ref-ja.github.io//ref/fonts_and_colors.html">リファレンス</a>を参照してください。</p>

<pre><code class="language-plantuml">skinparam {
  classBorderColor black
  classArrowColor gray
}
</code></pre>

<p>共通の設定として使いたい場合はこれをインクルードすることが出来ます。<br />
PlantUML Server で共通の設定を使う場合はどこか Web で参照出来る場所にファイルを置きます。</p>

<p>例えば上記の内容を「common.iuml」というファイル名で Web サーバに置き、以下のように記述します。</p>

<pre><code class="language-plantuml">!includeurl http://[your server url]/common.iuml!0
</code></pre>

<p>するとクラス図で枠線が黒、関連線が灰色で表示されます。<br />
※ PlantText のサンプル「Classes」→「Relationships」で適用した場合</p>

<p><img src="/images/20150515_4.png" alt="Skin" /></p>

<h2 id="まとめ:16051522efb7031020f4c8ec4883b75f">まとめ</h2>

<p>回り道の末、今更ながら PlantUML を使ってみましたが思った以上でした。<br />
というか誤った先入観を持ってただけです、、</p>

<p>今回試してみて、その先入観たちが見事に覆りました。具体的には、</p>

<ul>
<li>導入がめんどくさそう</li>
<li>デザインが貧弱</li>
<li>記述もめんどくさそう</li>
</ul>

<p>と勝手に思ってたのが、使った感想は、</p>

<ul>
<li>導入は簡単</li>
<li>デザインの設定はある程度出来る（自分にとっては必要十分）</li>
<li>記述も思ったより分かりやすい</li>
</ul>

<p>さらに、オープンソースなおかげか Redmine のプラグインがあったり Chrome の機能拡張があったりして Good。<br />
まだ使ってないですが、上記の PlantText には既存のソースを変換して UML を作成する機能もあるようです。</p>

<p><strong>[参考＆関連サイト]</strong></p>

<ul>
<li><a href="http://yohshiy.blog.fc2.com/blog-category-22.html">PlantUML | プログラマーズ雑記帳</a><br />
いろいろ解説をしてくれています。</li>
<li><a href="http://plantuml-ref-ja.github.io/">PlantUMLリファレンスガイド</a><br />
まだ作業中の様ですがリファレンスガイドの翻訳をしてくれています。</li>
</ul>

<p>今回は以上です。</p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="http://takecs.azurewebsites.net/tags/uml/index.html" rel="tag">UML</a>
            
                <a href="http://takecs.azurewebsites.net/tags/plantuml/index.html" rel="tag">PlantUML</a>
            
                <a href="http://takecs.azurewebsites.net/tags/redmine/index.html" rel="tag">Redmine</a>
            
                <a href="http://takecs.azurewebsites.net/tags/alminium/index.html" rel="tag">ALMinium</a>
            
		</span>
	</footer>
</article> 

			
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">

	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/alminium/index.html">Alminium</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/centos/index.html">Centos</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/ci/index.html">Ci</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/hugo/index.html">Hugo</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/jenkins/index.html">Jenkins</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/markdown/index.html">Markdown</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/plantuml/index.html">Plantuml</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/vmware/index.html">Vmware</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='http://takecs.azurewebsites.net/js/functions.js'></script>
</body>
</html>