<!DOCTYPE html>

<html lang="ja-jp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Hugoでブログ その2 &middot; Changes</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="http://takecs.azurewebsites.net/js/html5.js"></script>
	<![endif]-->
    
    <link href="http://takecs.azurewebsites.net/index.xml" rel="alternate" type="application/rss+xml" title="Changes" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='http://takecs.azurewebsites.net/genericons/genericons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfourteen-style-css' href='http://takecs.azurewebsites.net/css/style.css' type='text/css' media='all' />
    
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='http://takecs.azurewebsites.net/js/jquery/jquery-migrate.min.js'></script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <link rel="stylesheet" id='highlight-style-css'href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/xcode.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
    code {
      font-size  : smaller;
    }
    #disqus_thread {
      margin : auto;
      max-width : 574px ;
    }
  </style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://takecs.azurewebsites.net/index.html" rel="home">Changes</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						
					</ul>
				</div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
                <a href="http://takecs.azurewebsites.net/categories/hugo/index.html" rel="category">Hugo</a>
                
                <a href="http://takecs.azurewebsites.net/categories/markdown/index.html" rel="category">Markdown</a>
                
			</span>
		</div>

		<h1 class="entry-title">Hugoでブログ その2</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="http://takecs.azurewebsites.net/post/20150427//index.html" rel="bookmark">
					<time class="entry-date" datetime="2015-04-27 13:55:09 &#43;0900 JST">
						April 27
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		

<p><a href="/post/20150420/">前回記事</a>の続きです。<br />
前回はローカルプレビューの表示まででしたが、今回は公開までの手順です。</p>

<p>Web で検索してみると GitHub Pages で公開する方法はちらほら出てくるようです。</p>

<p>今回は Bitbucket にプッシュして、Azure Web Site で公開してみました。</p>

<h2 id="テーマの選択:78a4c5510c6c53e59faf7e42ff31d517">テーマの選択</h2>

<p><a href="https://github.com/spf13/hugoThemes/">ここ</a>からクローンしてきてプレビューしてみるしか無い様です。<br />
まだ記事が無い場合などは、<a href="https://github.com/spf13/HugoBasicExample">hugoBasicExample</a>で試してみるとよいでしょう。</p>

<h3 id="テーマの取得:78a4c5510c6c53e59faf7e42ff31d517">テーマの取得</h3>

<p>全テーマのクローンします。README.md にある通り、</p>

<pre><code class="language-bash">git clone --recursive https://github.com/spf13/hugoThemes.git themes
</code></pre>

<p>とすると、全テーマがクローンできます。</p>

<h3 id="テーマのプレビュー:78a4c5510c6c53e59faf7e42ff31d517">テーマのプレビュー</h3>

<p>テーマを適用してプレビューします。一つ一つ試してみるしか無い様です。<br />
（エラーが出て表示出来ないものもあります、、）</p>

<pre><code class="language-bash">hugo server -t [theme name] --buildDrafts --watch
</code></pre>

<h2 id="本番用のデータの生成:78a4c5510c6c53e59faf7e42ff31d517">本番用のデータの生成</h2>

<p>どのテーマを使うかが決まったら本番用のデータを生成します。</p>

<pre><code class="language-bash">hugo -t [theme name]
</code></pre>

<p>これで public 配下にデータが生成されるのでコミット＆プッシュします。<br />
↓のようなシェルスクリプトを作ったりすると良いでしょう。</p>

<pre><code class="language-bash">hugo -t [theme name]
cd public
git add -A
git commit -m &quot;update `date`&quot;
git push
cd ..
</code></pre>

<h2 id="シンタックスハイライト:78a4c5510c6c53e59faf7e42ff31d517">シンタックスハイライト</h2>

<p>ソースコードなどを表示する際にハイライト表示させるようにします。<br />
今回は <a href="https://highlightjs.org/">highlight.js</a> を使うことにします。</p>

<p>使い方は非常に簡単で、highlight.js の <a href="https://highlightjs.org/usage/">Usage</a> にあるように、</p>

<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/styles/default.css&quot;&gt;
&lt;script src=&quot;/path/to/highlight.pack.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre>

<p>を HTML に記述します。<br />
Hugo のテーマを利用する場合は、テーマのディレクトリの layouts/partials/header.html の head 内に追記すると良いでしょう。<br />
（※テーマによってファイル名が多少違います）</p>

<p>シンタックスハイライトのスタイルは、<a href="https://highlightjs.org/static/demo/">デモのページ</a>で選びます。<br />
決まったら上記の link タグの CSS ファイル名の部分を修正します。</p>

<p>例えば Agate にしたい場合は、</p>

<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/styles/agate.css&quot;&gt;
</code></pre>

<p>今回は以上です。</p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
                <a href="http://takecs.azurewebsites.net/tags/hugo/index.html" rel="tag">Hugo</a>
            
                <a href="http://takecs.azurewebsites.net/tags/markdown/index.html" rel="tag">Markdown</a>
            
                <a href="http://takecs.azurewebsites.net/tags/octopress/index.html" rel="tag">Octopress</a>
            
                <a href="http://takecs.azurewebsites.net/tags/wordpress/index.html" rel="tag">WordPress</a>
            
                <a href="http://takecs.azurewebsites.net/tags/blog/index.html" rel="tag">Blog</a>
            
		</span>
	</footer>
</article> 

			
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">

	
</aside>

		<aside id="categories-3" class="widget widget_categories">
	
	<h1 class="widget-title">Categories</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/alminium/index.html">Alminium</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/centos/index.html">Centos</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/ci/index.html">Ci</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/hugo/index.html">Hugo</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/jenkins/index.html">Jenkins</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/markdown/index.html">Markdown</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/plantuml/index.html">Plantuml</a>
		</li>

		
		
		<li class="cat-item">
			<a href="http://takecs.azurewebsites.net/categories/vmware/index.html">Vmware</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				<a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='http://takecs.azurewebsites.net/js/functions.js'></script>
</body>
</html>